# fphello

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/stpass/imes/plugin/fphello/: FphelloPlugin.java
android/src/main/java/com/stpass/imes/plugin/fphello/util/: SoundPlayer.java
android/src/test/java/com/stpass/imes/plugin/fphello/: FphelloPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/stpass/imes/plugin/fphello_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: fphello.dart  fphello_method_channel.dart  fphello_platform_interface.dart
test/: fphello_method_channel_test.dart  fphello_test.dart
